HTTP_PORT=3000

USER_HOST=user
USER_TCP_PORT=3001
USER_GRPC_URL=user:3001

PRODUCT_HOST=product
PRODUCT_TCP_PORT=3001
PRODUCT_GRPC_URL=product:3001

ORDER_HOST=order
ORDER_TCP_PORT=3001
ORDER_GRPC_URL=order:3001

