TCP_PORT=3001
GRPC_URL=payment:3001

DB_URL="postgresql://postgres:postgres@postgres_payment:5432/postgres"
MONGO_DB_URL="mongodb://mongo:mongo@mongo_payment:27017"

NOTIFICATION_HOST=notification
NOTIFICATION_TCP_PORT=3001
NOTIFICATION_GRPC_URL=notification:3001